DATABASE_URL="mysql://user_name:pass_word@ip_address:port_number/database_name"

DB_CONNECTION=database_type
DB_HOST=host_address
DB_USER=your_user_name
DB_PASS=your_password
DB_DATABASE=your_databse_name
DB_PORT=your_port_number
DB_LOGGING=TRUE_or_FALSE

PORT = port_number_for_node_server_listening