DB_CONNECTION = mysql
DB_HOST = 
DB_USERNAME = username
DB_PASSWORD = password
DB_DATABASE = databasename
DB_PORT = 3306
DB_LOGGING =TRUE

DATABASE_URL="mysql://username:password@127.0.0.1:3306/database_name"


port = 